# 변수명 : station
# 변수값 : "사당", "신도림", "인천공항" 순서대로 입력

# 출력문장
# : xx행 열차가 들어오고 있습니다.

station = {"사당", "신도림", "인천공항"}
for i in station:
    print(i, "행 열차가 들어오고 있습니다.")

print("===============================================")

# 월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인이다.
# 오프라인 모임 날짜를 정해주는 프로그램 작성해라.

# 조건1. 랜덤으로
# 조건2. 일수는 28일로 고정
# 조건3. 1 ~ 3일은 제외

# ex. 모임날짜는 매월 x 일로 선정되었습니다.

from random import*

print("모임날짜는 매월", randint(4, 28), "일로 선정되었습니다.")

date = randint(4, 28)
print("모임날짜는 매월", date, "일로 선정되었습니다.")

print("===============================================")

# 사이트별로 비밀번호를 만들어 주는 프로그램을 작성하시오.

# 예: http://naver.com

# 규칙1: http:// 부분은 제외 -> naver.com
# 규칙2: 처음 만나는 점(.) 이후 부분은 제외 -> naver
# 규칙3: 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!" 로 구성
#                 nav                 5               1           !
# 생성된 비밀번호: nav51!

url = "http://naver.com"

ps = url.replace("http://", "")
ps = ps[:ps.index(".")]
ps = ps[:3] + str(len(ps)) + str(ps.count("e")) + "!"

print("{0}의 비밀번호는 {1}입니다.".format(url, ps))